sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C xsetgid xsetgid bb_perror_msg_and_die bb_perror_msg_and_die bb_verror_msg bb_verror_msg xrealloc xrealloc
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C xsetgid xsetgid bb_perror_msg_and_die bb_perror_msg_and_die xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_40460C sub_40460C xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C xsetgid xsetgid bb_perror_msg_and_die bb_perror_msg_and_die xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 get_terminal_width_height get_terminal_width_height
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_40460C sub_40460C xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 get_terminal_width_height get_terminal_width_height
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_40460C sub_40460C xfunc_die xfunc_die
sub_409478 sub_409478 sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_404888 sub_404888 sub_40471C sub_40471C sub_40460C sub_40460C sub_40471C sub_40471C xsetgid xsetgid bb_perror_msg_and_die bb_perror_msg_and_die bb_verror_msg bb_verror_msg xrealloc xrealloc
