291
run_applet_no_and_exit run_applet_and_exit main arp_main sub_406998 hostname_main ifconfig_main sub_4073B8 sub_407694 sub_4077E4 sub_407BAC sub_408394 sub_408450 ip_main sub_408D18 ping_main bb_displayroutes route_main sub_40A378 telnetd_main vconfig_main sub_40B688 zcip_main ip_parse_common_args sub_40C15C sub_40C208 sub_40C300 sub_40C3BC sub_40CD54 do_iptunnel sub_40D900 sub_40DA08 rtnl_dsfield_n2a get_addr_1 get_addr32 incomplete_command invarg duparg2 rt_addr_n2a free_main kill_main ps_main renice_main sub_40EC18 sub_40EDC8 sub_40EFB4 top_main sub_41061C sub_4108C0 sub_41098C sub_4109E4 sub_410D40 sub_4111FC sub_411268 sub_4113B8 sub_4119A0 sub_411B84 sub_412320 sub_412398 sub_412548 sub_412B00 sub_412BA8 sub_412F14 sub_412F78 sub_4131EC sub_4136A4 sub_4139C0 sub_413A1C sub_413CEC sub_413DEC sub_413E98 sub_41424C sub_414604 sub_414870 sub_414EFC sub_4151B4 sub_415708 sub_4157CC sub_41586C sub_415C38 sub_415D0C sub_416500 sub_416608 sub_416B28 sub_416C50 sub_4172B4 sub_417414 sub_4176BC sub_417FB4 sub_418950 sub_418EA0 sub_419200 sub_4196F4 sub_419940 sub_419A8C sub_419B8C sub_41A010 sub_41A57C sub_41BD80 sub_41CAE4 sub_41CD18 sub_41CE90 sub_41CFB0 sub_41D0D4 sub_41D554 sub_41D808 sub_41D86C sub_41DB7C sub_41E3E4 sub_41E4DC sub_41E55C sub_41EEB8 sub_41F524 sub_41F668 sub_41FF98 sub_4207D8 sub_42098C sub_420F8C sub_421370 sub_4215EC sub_421904 sub_422420 ash_main klogd_main sub_424D90 sub_425450 syslogd_main sub_425E18 sub_425EE0 sub_426078 sub_426228 sub_4263AC mount_main umount_main bbunpack sub_4273E0 bunzip2_main sub_42887C sub_428AA8 sub_428D00 sub_4290B0 sub_4290D4 gzip_main unpack_bz2_stream unpack_bz2_stream_prime cat_main cp_main cut_main date_main echo_main sub_42C41C sub_42C598 sub_42C6B4 sub_42C874 sub_42C9C4 sub_42CAC0 sub_42CFC8 sub_42D0C8 sub_42D21C sub_42D354 expr_main head_main ln_main sub_42DDBC sub_42E264 sub_42EA10 ls_main mkdir_main sub_42F400 sub_42F5CC sub_42F884 printf_main rm_main sub_430088 sub_430190 tail_main sub_430828 sub_430960 sub_430A20 sub_430CA4 test_main wc_main cp_mv_stat2 sub_431B10 sub_431BF0 grep_main halt_main sub_4326A4 sub_432890 sub_432B28 sub_432C80 sub_432D6C sub_432E8C sub_4334B8 sub_433740 init_main concat_path_file sub_434294 copy_file sub_434C04 create_icmp_socket fflush_stdout_and_exit xgetpty INET_resolve INET_rresolve add_to_ino_dev_hashtable sub_4364AC sub_436654 sub_4367F4 sub_436B10 sub_436BDC sub_4380F8 sub_4381B4 sub_4382C8 read_line_input print_login_issue sanitize_env_if_suid bb_make_directory bb_mode_string config_close config_read bb_parse_mode bb_simple_perror_msg bb_simple_perror_msg_and_die print_flags_separated bb_process_escape_sequence clear_username_cache get_cached_username get_cached_groupname procps_scan read_cmdline xread recursive_action remove_file safe_gethostname safe_poll get_signum get_signame print_signames bb_verror_msg forkexit_or_rexec bb_daemonize_or_rexec bb_warn_ignoring_args fopen_for_read xfopen_for_read fopen_or_warn_stdin open_or_warn_stdin xstrtoul_range_sfx xstrtol_range_sfx setsockopt_bindtodevice sub_43CAEC host2sockaddr xhost2sockaddr xdotted2sockaddr create_and_bind_stream_or_die sub_43CF34 xmalloc_sockaddr2dotted_noport smart_ulltoa5 get_terminal_width_height malloc_or_warn xmalloc xrealloc xstrdup xfopen xopen3 open3_or_warn xunlink xdup2 xwrite xlseek die_if_ferror die_if_ferror_stdout xasprintf xsetenv xsetuid xchdir warn_opendir xopendir xsocket xbind xlisten xsendto xstat xrealloc_getcwd_or_warn xgethostbyname xmalloc_readlink_or_warn xregcomp sub_43E9C8 bb_getpwuid bb_getgrgid sub_4051E0 
run_applet_and_exit run_applet_no_and_exit
run_applet_no_and_exit run_applet_and_exit
run_applet_and_exit run_applet_and_exit
main run_applet_and_exit
xfunc_die arp_main
sub_406998 sub_406998
hostname_main sub_406998
 sub_4073B8
sub_4077E4 sub_407694
display_interfaces sub_407694
display_interfaces sub_4077E4
display_interfaces sub_4077E4
display_interfaces sub_407BAC
display_interfaces sub_407BAC
sub_408450 sub_408394
sub_408450 sub_408394
display_interfaces sub_408450
display_interfaces sub_408450
sub_408C64 ip_main
ping_main sub_408D18
route_main bb_displayroutes
telnetd_main sub_40A378
telnetd_main sub_40A378
zcip_main sub_40B688
zcip_main sub_40B688
zcip_main sub_40B688
zcip_main sub_40B688
ip_main ip_parse_common_args
sub_40C3BC sub_40C15C
do_iptunnel sub_40C15C
do_iptunnel sub_40C15C
sub_40CD54 sub_40C208
sub_40CD54 sub_40C3BC
do_iptunnel sub_40C3BC
do_iptunnel sub_40C3BC
sub_40DA08 sub_40D900
rtnl_dsfield_n2a sub_40DA08
rtnl_dsfield_a2n sub_40DA08
sub_40CD54 rtnl_dsfield_n2a
get_addr32 get_addr_1
sub_40C3BC get_addr32
sub_40C3BC get_addr32
sub_40C3BC get_addr32
sub_40C3BC get_addr32
sub_40C3BC incomplete_command
incomplete_command invarg
ip_parse_common_args invarg
invarg duparg2
duparg2 rt_addr_n2a
format_host rt_addr_n2a
sub_413CEC kill_main
sub_40EDC8 sub_40EC18
top_main sub_40EDC8
top_main sub_40EDC8
top_main sub_40EFB4
sub_40F854 top_main
sub_410768 sub_41061C
sub_4107D4 sub_41061C
sub_410918 sub_4108C0
sub_410D40 sub_4108C0
sub_414CBC sub_4108C0
sub_4119A0 sub_41098C
sub_412398 sub_41098C
sub_412F78 sub_41098C
sub_412F78 sub_41098C
sub_412F78 sub_41098C
sub_418950 sub_41098C
sub_419110 sub_41098C
sub_41CAE4 sub_41098C
sub_421904 sub_41098C
sub_410AFC sub_4109E4
sub_410B88 sub_4109E4
sub_410D40 sub_4109E4
sub_411F00 sub_4109E4
sub_41206C sub_4109E4
sub_41A57C sub_4109E4
sub_41E55C sub_4109E4
sub_41EEB8 sub_4109E4
sub_4206C0 sub_4109E4
sub_42098C sub_4109E4
sub_422420 sub_4109E4
sub_410F04 sub_410D40
sub_410FB0 sub_410D40
sub_41206C sub_410D40
sub_41A57C sub_410D40
sub_414AB4 sub_4111FC
sub_417D08 sub_4111FC
sub_417FB4 sub_4111FC
sub_4195D4 sub_4111FC
sub_41CA4C sub_4111FC
sub_412F14 sub_411268
sub_4196F4 sub_411268
sub_41CAE4 sub_411268
sub_412320 sub_4113B8
sub_4131EC sub_4113B8
sub_414604 sub_4113B8
sub_414870 sub_4113B8
sub_414AB4 sub_4113B8
sub_41CAE4 sub_4113B8
sub_41CD18 sub_4113B8
sub_41CE90 sub_4113B8
sub_41D0D4 sub_4113B8
sub_41D554 sub_4113B8
sub_41D86C sub_4113B8
sub_421370 sub_4113B8
sub_411B84 sub_4119A0
sub_411E60 sub_4119A0
sub_417994 sub_4119A0
sub_417994 sub_4119A0
sub_421904 sub_4119A0
ash_main sub_4119A0
sub_411D08 sub_411B84
sub_412398 sub_411B84
sub_412398 sub_411B84
sub_417994 sub_411B84
sub_41CD18 sub_411B84
sub_41D0D4 sub_411B84
sub_41DB7C sub_411B84
sub_42224C sub_411B84
sub_422420 sub_411B84
sub_422B6C sub_411B84
ash_main sub_411B84
sub_412548 sub_412320
sub_412B00 sub_412320
sub_412548 sub_412398
sub_412B00 sub_412398
ash_main sub_412398
sub_415F14 sub_412BA8
sub_41A010 sub_412BA8
sub_41A57C sub_412BA8
sub_41A57C sub_412BA8
sub_42330C sub_412BA8
sub_412F78 sub_412F14
sub_412F78 sub_412F14
sub_420F8C sub_412F14
sub_413CEC sub_4136A4
sub_414604 sub_4136A4
sub_414870 sub_4136A4
sub_414AB4 sub_4136A4
sub_413A1C sub_4139C0
sub_414760 sub_4139C0
sub_414870 sub_4139C0
sub_418950 sub_4139C0
sub_4178EC sub_413A1C
sub_423F50 sub_413A1C
sub_414870 sub_413DEC
sub_413FDC sub_413E98
sub_41424C sub_413E98
sub_41453C sub_41424C
sub_414604 sub_41424C
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_4151B4 sub_414EFC
sub_415708 sub_414EFC
sub_415708 sub_414EFC
sub_4151B4 sub_4151B4
sub_4151B4 sub_4151B4
sub_4151B4 sub_4151B4
sub_4151B4 sub_4151B4
sub_4151B4 sub_4151B4
sub_4151B4 sub_4151B4
sub_4151B4 sub_4151B4
sub_4151B4 sub_4151B4
sub_415708 sub_4151B4
sub_418950 sub_4151B4
sub_4151B4 sub_415708
sub_4151B4 sub_415708
sub_4151B4 sub_415708
sub_41CA4C sub_4157CC
sub_4207D8 sub_4157CC
sub_415A14 sub_41586C
sub_418EA0 sub_41586C
sub_41E55C sub_41586C
sub_41F668 sub_41586C
sub_41F668 sub_41586C
sub_41E55C sub_415C38
sub_42330C sub_415C38
sub_42330C sub_415C38
sub_415EEC sub_415D0C
sub_41A010 sub_415D0C
sub_41E55C sub_415D0C
sub_41EEB8 sub_415D0C
sub_41EEB8 sub_415D0C
sub_422B6C sub_415D0C
sub_422B6C sub_416500
sub_42330C sub_416500
sub_416608 sub_416608
sub_41EEB8 sub_416608
sub_416C50 sub_416B28
sub_416C50 sub_416B28
sub_417C88 sub_416C50
sub_422420 sub_416C50
sub_419940 sub_4172B4
sub_419940 sub_4172B4
sub_4173AC sub_417414
sub_417414 sub_417414
sub_417414 sub_417414
sub_41FF98 sub_417414
sub_417630 sub_4176BC
sub_4176BC sub_4176BC
sub_4176BC sub_4176BC
sub_4176BC sub_4176BC
sub_4176BC sub_4176BC
sub_4176BC sub_4176BC
sub_4176BC sub_4176BC
sub_41FF98 sub_4176BC
sub_41E55C sub_418950
sub_41F668 sub_418950
sub_4215EC sub_418950
sub_4220C8 sub_418950
sub_422420 sub_418950
sub_42098C sub_418EA0
sub_421904 sub_418EA0
sub_424044 sub_418EA0
ash_main sub_418EA0
sub_419834 sub_419200
ash_main sub_419200
sub_419834 sub_4196F4
sub_41CD18 sub_4196F4
sub_419940 sub_419940
sub_419A8C sub_419940
sub_41A010 sub_419A8C
sub_41F524 sub_419A8C
sub_419E7C sub_419B8C
sub_41BD80 sub_41A010
sub_41BD80 sub_41A010
sub_419B8C sub_41A57C
sub_41BC60 sub_41A57C
sub_41BD80 sub_41BD80
sub_41C7E4 sub_41BD80
sub_41D86C sub_41D808
sub_41D86C sub_41D808
sub_41E3E4 sub_41DB7C
sub_423E4C sub_41DB7C
sub_41E4DC sub_41E3E4
sub_41E55C sub_41E3E4
sub_41EEB8 sub_41E55C
sub_422B6C sub_41E55C
sub_423BF4 sub_41E55C
sub_41F524 sub_41EEB8
sub_41F524 sub_41EEB8
sub_41F668 sub_41EEB8
sub_42224C sub_41EEB8
sub_422420 sub_41EEB8
sub_422420 sub_41EEB8
sub_423BF4 sub_41EEB8
sub_41FF98 sub_41F524
sub_4220C8 sub_41F524
sub_422420 sub_41F524
sub_41FE80 sub_41F668
sub_4220C8 sub_41F668
sub_41E55C sub_41FF98
sub_41FF98 sub_41FF98
sub_41FF98 sub_41FF98
sub_41FF98 sub_41FF98
sub_41FF98 sub_41FF98
sub_4205AC sub_41FF98
sub_4207D8 sub_41FF98
sub_4215EC sub_41FF98
sub_421B5C sub_41FF98
sub_421B5C sub_41FF98
sub_421CC0 sub_41FF98
sub_4220C8 sub_41FF98
sub_42224C sub_41FF98
sub_423BF4 sub_41FF98
sub_42098C sub_4207D8
sub_421904 sub_4207D8
sub_424044 sub_4207D8
ash_main sub_4207D8
sub_420F8C sub_42098C
sub_421370 sub_42098C
sub_4215EC sub_42098C
sub_422420 sub_42098C
ash_main klogd_main
sub_425408 sub_424D90
syslogd_main sub_424D90
sub_426228 sub_425E18
mount_main sub_425EE0
mount_main sub_425EE0
mount_main sub_425EE0
mount_main sub_425EE0
mount_main sub_425EE0
sub_4263AC sub_426078
mount_main sub_426078
mount_main sub_426078
sub_4263AC sub_426228
sub_4263AC sub_426228
mount_main sub_4263AC
mount_main sub_4263AC
mount_main sub_4263AC
bunzip2_main bbunpack
gzip_main bbunpack
sub_4290D4 sub_42887C
sub_4290D4 sub_42887C
sub_4290D4 sub_42887C
sub_428D00 sub_428AA8
sub_428D00 sub_428AA8
sub_4290D4 sub_428D00
sub_4290D4 sub_428D00
sub_4290D4 sub_428D00
sub_427464 unpack_bz2_stream_prime
sub_42C6B4 sub_42C41C
sub_42C6B4 sub_42C41C
sub_42CAC0 sub_42C41C
sub_42CAC0 sub_42C41C
sub_42CAC0 sub_42C41C
sub_42CAC0 sub_42C41C
sub_42D354 sub_42C41C
sub_42D354 sub_42C41C
sub_42D0C8 sub_42C598
sub_42D21C sub_42C598
sub_42CAC0 sub_42C6B4
sub_42CFC8 sub_42C6B4
sub_42C9C4 sub_42C874
sub_42CAC0 sub_42C9C4
expr_main sub_42C9C4
sub_42CAC0 sub_42CAC0
sub_42CAC0 sub_42CAC0
sub_42CAC0 sub_42CAC0
sub_42CAC0 sub_42CAC0
sub_42CAC0 sub_42CAC0
sub_42CAC0 sub_42CAC0
sub_42CFC8 sub_42CAC0
sub_42D0C8 sub_42CFC8
sub_42D21C sub_42D0C8
sub_42D354 sub_42D21C
sub_42C874 sub_42D354
head_main ln_main
sub_42E264 sub_42DDBC
sub_42E264 sub_42DDBC
sub_42EA10 sub_42E264
ls_main sub_42E264
ls_main sub_42E264
sub_42EA10 sub_42EA10
ls_main sub_42EA10
sub_42F5CC sub_42F400
sub_42F5CC sub_42F400
sub_42F5CC sub_42F400
printf_main sub_42F5CC
printf_main sub_42F5CC
printf_main sub_42F884
printf_main sub_42F884
tail_main sub_430088
tail_main sub_430088
tail_main sub_430190
tail_main sub_430190
sub_430828 sub_430828
sub_430A20 sub_430828
sub_430CA4 sub_430828
sub_430A20 sub_430960
sub_430CA4 sub_430960
sub_430CA4 sub_430960
sub_430CA4 sub_430960
sub_430CA4 sub_430960
sub_4312B4 sub_430960
sub_4312B4 sub_430960
sub_4313AC sub_430960
sub_4313AC sub_430960
test_main sub_430960
sub_430CA4 sub_430A20
sub_430CA4 sub_430CA4
sub_4312B4 sub_430CA4
wc_main cp_mv_stat2
cp_main cp_mv_stat2
cp_mv_stat cp_mv_stat2
sub_431BF0 sub_431B10
sub_431BF0 sub_431B10
sub_431FB8 sub_431BF0
grep_main sub_431BF0
sub_432890 sub_4326A4
sub_432B28 sub_4326A4
sub_432B28 sub_4326A4
sub_432B28 sub_4326A4
sub_432C80 sub_4326A4
sub_432D6C sub_4326A4
sub_432E8C sub_4326A4
sub_432E8C sub_4326A4
sub_4334B8 sub_4326A4
sub_433740 sub_4326A4
init_main sub_4326A4
sub_432E8C sub_432890
sub_4331D0 sub_432890
sub_432C80 sub_432B28
sub_4331D0 sub_432B28
sub_432D6C sub_432C80
sub_432C80 sub_432D6C
sub_432E8C sub_432D6C
sub_4331D0 sub_432D6C
sub_4330A0 sub_432E8C
sub_4330A0 sub_432E8C
sub_4330A0 sub_432E8C
sub_433740 sub_4334B8
init_main sub_4334B8
cp_main concat_path_file
ln_main concat_path_file
sub_42EA10 concat_path_file
sub_4334B8 concat_path_file
copy_file concat_path_file
sub_436BDC concat_path_file
bb_simplify_path concat_path_file
concat_subpath_file concat_path_file
copy_file sub_434294
copy_file sub_434294
copy_file sub_434294
cp_main copy_file
copy_file copy_file
bb_copyfd_size sub_434C04
bb_copyfd_eof sub_434C04
ping_main create_icmp_socket
head_main fflush_stdout_and_exit
wc_main fflush_stdout_and_exit
sub_40A378 xgetpty
bb_herror_msg_and_die INET_resolve
 INET_resolve
route_main INET_resolve
route_main INET_resolve
route_main INET_resolve
 INET_rresolve
bb_displayroutes INET_rresolve
bb_displayroutes INET_rresolve
copy_file add_to_ino_dev_hashtable
sub_436554 sub_4364AC
sub_4368C0 sub_4364AC
sub_436A04 sub_4364AC
sub_4367F4 sub_436654
sub_4368C0 sub_436654
sub_43698C sub_436654
sub_436BDC sub_436654
sub_436BDC sub_4367F4
sub_436BDC sub_4367F4
sub_4382C8 sub_4367F4
read_line_input sub_4367F4
sub_436BDC sub_436B10
sub_436BDC sub_436B10
read_line_input sub_4380F8
read_line_input sub_4382C8
sub_4181D4 read_line_input
sub_40A378 print_login_issue
mount_main sanitize_env_if_suid
mkdir_main bb_make_directory
sub_42E264 bb_mode_string
sub_40D900 config_close
sub_4334B8 config_close
sub_406998 config_read
sub_40D900 config_read
sub_4334B8 config_read
sub_41D554 bb_parse_mode
mkdir_main bb_parse_mode
bbunpack bb_simple_perror_msg
head_main bb_simple_perror_msg
ln_main bb_simple_perror_msg
ln_main bb_simple_perror_msg
sub_42DCA4 bb_simple_perror_msg
wc_main bb_simple_perror_msg
sub_431FB8 bb_simple_perror_msg
grep_main bb_simple_perror_msg
recursive_action bb_simple_perror_msg
fopen_or_warn bb_simple_perror_msg
bb_ioctl_or_warn bb_simple_perror_msg
bb_perror_msg_and_die bb_simple_perror_msg_and_die
bb_xioctl bb_simple_perror_msg_and_die
arp_main print_flags_separated
sub_41A57C bb_process_escape_sequence
echo_main bb_process_escape_sequence
printf_main bb_process_escape_sequence
printf_main bb_process_escape_sequence
sub_40F7D4 clear_username_cache
ps_main get_cached_username
sub_40EFB4 get_cached_username
sub_42E264 get_cached_username
sub_42E264 get_cached_groupname
ps_main procps_scan
top_main procps_scan
find_pid_by_name procps_scan
ps_main read_cmdline
sub_40EFB4 read_cmdline
unpack_bz2_stream_prime xread
grep_main recursive_action
recursive_action recursive_action
rm_main remove_file
remove_file remove_file
hostname_main safe_gethostname
syslogd_main safe_gethostname
zcip_main safe_poll
top_main safe_poll
nonblock_safe_read safe_poll
kill_main get_signum
kill_main get_signum
sub_41CAE4 get_signum
kill_main get_signame
sub_41CAE4 get_signame
kill_main print_signames
bb_error_msg bb_verror_msg
bb_error_msg_and_die bb_verror_msg
bb_herror_msg_and_die bb_verror_msg
bb_perror_msg bb_verror_msg
bb_perror_msg_and_die bb_verror_msg
ioctl_or_perror_and_die bb_verror_msg
bb_daemonize_or_rexec forkexit_or_rexec
telnetd_main bb_daemonize_or_rexec
zcip_main bb_daemonize_or_rexec
klogd_main bb_daemonize_or_rexec
syslogd_main bb_daemonize_or_rexec
bb_sanitize_stdio bb_daemonize_or_rexec
sync_main bb_warn_ignoring_args
sub_4263AC fopen_for_read
sub_431FB8 fopen_for_read
grep_main fopen_for_read
print_login_issue fopen_for_read
arp_main xfopen_for_read
bb_displayroutes xfopen_for_read
sub_40EDC8 xfopen_for_read
sub_40EFB4 xfopen_for_read
cut_main fopen_or_warn_stdin
head_main fopen_or_warn_stdin
wc_main fopen_or_warn_stdin
xfopen_stdin fopen_or_warn_stdin
bb_cat open_or_warn_stdin
tail_main open_or_warn_stdin
xstrtol_range_sfx xstrtoul_range_sfx
xatoul_sfx xstrtoul_range_sfx
xatoul_range xstrtoul_range_sfx
xatol_range xstrtol_range_sfx
ping_main setsockopt_bindtodevice
host2sockaddr sub_43CAEC
xhost2sockaddr sub_43CAEC
xdotted2sockaddr sub_43CAEC
syslogd_main host2sockaddr
ifconfig_main xhost2sockaddr
ping_main xhost2sockaddr
ping_main xdotted2sockaddr
sub_43CE0C xdotted2sockaddr
telnetd_main create_and_bind_stream_or_die
xmalloc_sockaddr2dotted_noport sub_43CF34
ping_main xmalloc_sockaddr2dotted_noport
ping_main xmalloc_sockaddr2dotted_noport
ps_main smart_ulltoa5
top_main get_terminal_width_height
sub_4382C8 get_terminal_width_height
start_bunzip malloc_or_warn
sub_4073B8 xmalloc
sub_40EDC8 xmalloc
umount_main xmalloc
umount_main xmalloc
unpack_bz2_stream xmalloc
sub_42CAC0 xmalloc
sub_42DCA4 xmalloc
tail_main xmalloc
tail_main xmalloc
crc32_filltable xmalloc
getopt32 xmalloc
INET_rresolve xmalloc
add_to_ino_dev_hashtable xmalloc
sub_436B10 xmalloc
sub_436BDC xmalloc
llist_add_to xmalloc
llist_add_to_end xmalloc
procps_scan xmalloc
sub_43CAEC xmalloc
xzalloc xmalloc
xstrndup xmalloc
regcomp_or_errmsg xmalloc
sub_407694 xrealloc
sub_426078 xrealloc
tail_main xrealloc
tail_main xrealloc
sub_430CA4 xrealloc
bb_get_chunk_with_continuation xrealloc
bb_get_chunk_with_continuation xrealloc
sub_436BDC xrealloc
bb_verror_msg xrealloc
xrealloc_getcwd_or_warn xrealloc
xrealloc_getcwd_or_warn xrealloc
xmalloc_readlink xrealloc
xmalloc_follow_symlinks xrealloc
xrealloc_vector_helper xrealloc
arp_main xstrdup
sub_40D900 xstrdup
sub_425EE0 xstrdup
sub_4263AC xstrdup
mount_main xstrdup
mount_main xstrdup
mount_main xstrdup
umount_main xstrdup
umount_main xstrdup
sub_42C304 xstrdup
ln_main xstrdup
ln_main xstrdup
INET_rresolve xstrdup
INET_rresolve xstrdup
INET_rresolve xstrdup
sub_436BDC xstrdup
sub_436BDC xstrdup
sub_438054 xstrdup
read_line_input xstrdup
procps_scan xstrdup
bb_simplify_path xstrdup
sub_43CF34 xstrdup
xmalloc_follow_symlinks xstrdup
xfopen_for_read xfopen
xopen xopen3
sub_427058 open3_or_warn
copy_file open3_or_warn
open_or_warn open3_or_warn
bbunpack xunlink
sub_40A378 xdup2
sub_40A378 xdup2
xmove_fd xdup2
sub_42751C xwrite
tail_main xwrite
tail_main xwrite
tail_main xwrite
tail_main xlseek
die_if_ferror_stdout die_if_ferror
head_main die_if_ferror_stdout
 xasprintf
sub_425EE0 xasprintf
sub_4290B0 xasprintf
sub_42C41C xasprintf
ln_main xasprintf
concat_path_file xasprintf
sub_43CF34 xasprintf
sub_40B688 xsetenv
zcip_main xsetenv
init_main xsetenv
create_icmp_socket xsetuid
top_main xchdir
init_main xchdir
bb_daemonize_or_rexec xchdir
sub_42EA10 warn_opendir
procps_scan xopendir
arp_main xsocket
ifconfig_main xsocket
sub_407BAC xsocket
route_main xsocket
vconfig_main xsocket
zcip_main xsocket
sub_40C15C xsocket
sub_40C208 xsocket
sub_40C300 xsocket
sub_40C3BC xsocket
sub_40CD54 xsocket
do_iptunnel xsocket
sub_425450 xsocket
xsocket_type xsocket
sub_43CE0C xsocket
ping_main xbind
zcip_main xbind
sub_425450 xbind
sub_43CE0C xbind
telnetd_main xlisten
sub_408D18 xsendto
sub_40B4C8 xsendto
date_main xstat
bb_simplify_path xrealloc_getcwd_or_warn
hostname_main xgethostbyname
sub_42E264 xmalloc_readlink_or_warn
copy_file xmalloc_readlink_or_warn
sub_42C6B4 xregcomp
sub_431BF0 xregcomp
bb_getpwuid sub_43E9C8
bb_getgrgid sub_43E9C8
 sub_4051E0
