21
sub_40100C sub_40100C sub_40100C sub_40100C sub_40100C sub_40100C sub_40100C sub_40100C sub_40100C sub_40100C sub_40100C _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext 
_ftext sub_40100C
_ftext sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
sub_40100C sub_40100C
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
