26
sub_400F60 sub_400FF0 sub_4010D0 _ftext _ftext sub_400F60 sub_400FF0 sub_4010D0 _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext _ftext 
_ftext sub_400F60
_ftext sub_400F60
_ftext sub_400FF0
_ftext sub_4010D0
_ftext _ftext
_ftext _ftext
sub_400F60 sub_400F60
sub_400FF0 sub_400FF0
sub_4010D0 sub_4010D0
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
_ftext _ftext
